{
  "name": "okfgen",
  "version": "0.1.0",
  "description": "Generate Open Knowledge Format bundles for software repositories.",
  "type": "module",
  "bin": {
    "okfgen": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/cli.ts",
    "start": "node dist/cli.js",
    "check": "npm run build"
  },
  "keywords": [
    "okf",
    "open-knowledge-format",
    "documentation",
    "cli"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
